# Firestorm

./: API Guide.md  API-Batches.md  API-Create.md  API-Delete.md  API-Exists.md  API-Get.md  API-Transactions.md  API-Update.md  CHANGELOG.md  LICENSE  README.md  pom.xml  raylabz-06d78bb1d9a9.json  v2 API notes.md
docs/: appEngine.html  codeComparison.html  index.html
docs/css/: style.css
docs/flutter-api/: __404error.html  index.html  index.json  search.html
docs/flutter-api/annotations_exclude/: Exclude-class-sidebar.html  Exclude-class.html  annotations_exclude-library-sidebar.html  annotations_exclude-library.html  index.html
docs/flutter-api/annotations_firestorm_object/: FirestormObject-class-sidebar.html  FirestormObject-class.html  annotations_firestorm_object-library-sidebar.html  annotations_firestorm_object-library.html  index.html
docs/flutter-api/api_firestorm_data/: api_firestorm_data-library.html  index.html
docs/flutter-api/commons_delegate_batch_delegate/: BatchDelegate-class-sidebar.html  BatchDelegate-class.html  commons_delegate_batch_delegate-library-sidebar.html  commons_delegate_batch_delegate-library.html  index.html
docs/flutter-api/commons_delegate_create_delegate/: CreateDelegate-class-sidebar.html  CreateDelegate-class.html  index.html  (+2 more)
docs/javadoc/: BatchExamples.html  MainExamples.html  PaginationExamples.html  Person.html  ServiceAccount.html  TransactionsExamples.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
firestorm-dart/: README.md  dart-api-guide.md  pubspec.yaml
firestorm-dart/example/: firestorm_dart_example.dart
firestorm-dart/lib/: firestorm.dart  firestorm_reflector.dart
firestorm-dart/test/: firestorm_dart_test.dart
firestorm-flutter/firestorm/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  pubspec.yaml
firestorm-flutter/lib/: document_converter.dart  firestorm.dart
firestorm-java/: README.md  app-engine.md  pom.xml
firestorm-java/fs/: API-Get.md  API-List.md  README.md  basic-operations.md  listeners-classes.md  listeners-filterables.md
firestorm-java/rdb/: api-delete.md  api-exists.md  api-set.md  listeners-filterables.md  listeners-objects.md
firestorm-java/src/main/java/com/raylabz/firestorm/: BasicReadOperationProvider.java  BasicWriteOperationProvider.java  ClassListener.java  FS.java  Filterable.java  FilterableListener.java  Firestorm.java  FirestormBatch.java  FirestormConfig.java  FirestormFilterable.java  FirestormOperation.java  FirestormRegistry.java  FirestormTransaction.java  ObjectChange.java  ObjectListener.java  OnCompletionListener.java  OnFailureListener.java  OnSuccessListener.java  Paginator.java  QueryResult.java  ReferenceListener.java  Reflector.java  TransactionFilterable.java
firestorm-java/src/main/java/com/raylabz/firestorm/annotation/: FirestormObject.java  ID.java  LinkedField.java
firestorm-java/src/main/java/com/raylabz/firestorm/api/: BasicReadOperationProvider.java  BasicWriteOperationProvider.java  ClassListener.java  Filterable.java  FilterableListener.java  FirestormOperation.java  ObjectListener.java  ReferenceListener.java
firestorm-java/src/main/java/com/raylabz/firestorm/async/: FSCallback.java  FSFuture.java  FailureCallback.java  RealtimeUpdateCallback.java  SuccessCallback.java
firestorm-java/src/main/java/com/raylabz/firestorm/exception/: ClassRegistrationException.java  FirestormException.java  FirestormObjectException.java  IDFieldException.java  NotInitializedException.java  TransactionException.java
firestorm-java/src/main/java/com/raylabz/firestorm/firestore/: FS.java  FSBatch.java  FSClassListener.java  FSFilterable.java  FSFilterableListener.java  FSObjectChange.java  FSObjectListener.java  FSPaginator.java  FSQueryResult.java  FSReferenceListener.java  FSTransaction.java  FSTransactionFilterable.java
firestorm-java/src/main/java/com/raylabz/firestorm/rdb/: ObjectReferenceBundle.java  OrderedRDBFilterable.java  RDB.java  RDBFilterable.java  RDBObjectListener.java
firestorm-java/src/main/java/com/raylabz/firestorm/rdb/callables/: DeleteMultipleItemsCallable.java  FilterableCallable.java  GetMultipleItemsCallable.java  GetSingleItemCallable.java  ItemExistsCallable.java  ListItemsCallable.java
firestorm-java/src/main/java/com/raylabz/firestorm/util/: FirebaseConfig.java  Reflector.java
firestorm-java/src/test/java/: Book.java  CreateTest.java  Person.java  RDBTest.java  Sample_DeleteMe.java  Student.java  TestGetMany.java  Testing.java
firestorm_demonstrator/: README.md  pubspec.yaml
firestorm_demonstrator/android/: settings.gradle.kts
firestorm_demonstrator/lib/: address.dart  contact.dart  contact_status.dart  contacts_app.dart  main.dart
firestorm_demonstrator/test/: widget_test.dart
firestorm_flutter/: CHANGELOG.md  README.md  api-guide.md  build.yaml  code-comparison.md  dartdoc_options.yaml  defining-classes.md  performance.md  pubspec.yaml
firestorm_flutter/example/: example.dart
firestorm_flutter/lib/: filterable.dart  firestorm.dart
firestorm_flutter/test/: person.dart
flutter_test_app/: .firebaserc  database.rules.json  firebase.json  pubspec.yaml
flutter_test_app/android/: settings.gradle.kts
flutter_test_app/integration_test/: fs_test.dart  rdb_test.dart
flutter_test_app/lib/: address.dart  board_invitation.dart  computing_student.dart  contact.dart  crazy.dart  custom_color.dart  i.dart  invitation.dart  invitation_status.dart  invitation_type.dart  main.dart  person.dart  player.dart  player_color.dart  scheduled_workout.dart  student.dart  weird_data.dart
flutter_test_app/test/: mock_database_reference.dart  widget_test.dart
fs/: API-Batches.md  README.md  listeners-classes.md  listeners-filterables.md  listeners-objects.md  pagination.md  queries.md
rdb/: README.md  api-get.md  api-list.md  listeners-classes.md  queries.md
(+1030 files in other folders)
